{
  "name": "example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sqlite": "bun run src/sqlite.ts",
    "postgres": "bun run src/postgres.ts",
    "mysql": "bun run src/mysql.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.12",
    "ai": "^4.0.23",
    "ai-sql": "file:..",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
